NODE_ENV=devlopment
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/natours-test
USER=sukhbir singh
PASSWORD=123456

JWT_SECRET=this-secret-strength-is-over-nine-thousand
JWT_EXPIRES_IN=1000000
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 1c001f0bad20c3
EMAIL_PASSWORD = 63448106b1c1ee
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587

STRIPE_SECRET_KEY = sk_test_51H7jI1GSwSZ1GeCZJfQKD1h6ZdVnY4myqykjIzp9A7NkZVN847EdfcERbn9y2lz4l7F4K6Rh8Bt6yERcP5Be2jQ900PyGfqpz2